@import "bootstrap";
@import "gritter";

/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
    color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #333;
    text-shadow: none;
    /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
}


/*
 * Base structure
 */


html,
body {
    height: 100%;
   font-family: 'ZCOOL XiaoWei', serif;
}

body {
    color: white;
    text-align: center;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    /* For at least Firefox */
    min-height: 100%;
    -webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}

/* Padding for spacing */
.inner {
    padding: 2rem;
}


/*
 *  nav Header
 */
button.navbar-toggler.navbar-toggler-right {
    position: absolute;
    float: right;
    margin-left: 30em;
}


.blog-nav {
    margin-bottom: 30px;
}

.navbar-toggleable-md {

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

}

.bg-faded {

    background-color: #f7f7f7;

}

.nav-link.active {
    color: #fff;

}


nav .nav-link.active {
    color: rgba(0, 0, 0, 0.9);
     text-decoration: underline;
}


/*
 * Cover
 */

.cover {
    padding: 0 1.5rem;
}

.cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: bold;
}


/*
 * Footer
 */

.mastfoot {
    color: rgba(255, 255, 255, .5);
}




/*
 * Custom Styles
 */
.card-block{
    color: black;
    text-align: left;
    
}
.auth-links a{
    color: #333;
}





.login > .card{
    width: 22rem;
    margin: 0 auto;
    float: none;
    margin-bottom: 10px;
}

.app-nav span{
    margin-left: 15px;
    margin-right: 15px;
}

#background{
position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: image-url('home.png') no-repeat;
background-size: cover;
}
.app-footer{
    color: rgb(24, 22, 22);
}

.tech-news{
    color:black;
    margin: 20px;
}
.tech-news a {
    color: green;
}

.tech-news > .card {
    padding: 30px;
}
.app-card-container{
   color: black;
   text-align: left; 
}
app-card-container > .card{
   padding: 40px; 
}
.profile-img{
   border:  1px solid grey; 
}

.app-card-container a{
color: blue;
}
card-block{
    margin-top: 5px;
    margin-bottom:  5px;
}

.skill{
    margin-top: 10px;
    margin-bottom:10px;
    
}